apiVersion: v1
kind: Service
metadata:
  name: chaperoo
spec:
  selector:
    app: chaperoo
  ports: 
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaperoo
  labels: 
    app: chaperoo
spec:
  selector:
    matchLabels:
      app: chaperoo
  template:
    metadata:
      labels:
        app: chaperoo
    spec:
      containers:
      - name: serv2
        image: jordangrindrod/chaperoo-service
        ports:
        - containerPort: 80